# Bluetooth-Android

app/: build.gradle.kts
app/src/androidTest/java/com/espressodev/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressodev/bluetooth/: BTApp.kt  BTHiltApp.kt  BTViewModel.kt  DelegateActivity.kt  MainActivity.kt  TicTacToeHiltApp.kt
app/src/main/java/com/espressodev/bluetooth/data/: BTController.kt  BTDataTransferService.kt  BluetoothController.kt
app/src/main/java/com/espressodev/bluetooth/data/impl/: BTControllerImpl.kt  BTDataTransferServiceImpl.kt  BluetoothControllerImpl.kt
app/src/main/java/com/espressodev/bluetooth/data/model/: BLEDevice.kt  BTDevice.kt  BTMessage.kt  ConnectionResult.kt
app/src/main/java/com/espressodev/bluetooth/data/module/: AppModule.kt
app/src/main/java/com/espressodev/bluetooth/di/: AppModule.kt
app/src/main/java/com/espressodev/bluetooth/domain/model/: GameState.kt  TicTacToe.kt
app/src/main/java/com/espressodev/bluetooth/navigation/: TicTacToeRouter.kt
app/src/main/java/com/espressodev/bluetooth/receiver/: BTStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/espressodev/bluetooth/screen/: CompanionDevicePairing.kt
app/src/main/java/com/espressodev/bluetooth/screens/: GameScreen.kt  HomeScreen.kt  WaitingScreen.kt
app/src/main/java/com/espressodev/bluetooth/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/espressodev/bluetooth/viewmodel/: TicTacToeViewModel.kt  TicTacToeViewModelFactory.kt
app/src/main/kotlin/com/espressodev/bluetooth/: HomeViewModel.kt  MainActivity.kt  TicTacToeApp.kt  TicTacToeAppState.kt  TicTacToeViewModel.kt
app/src/main/kotlin/com/espressodev/bluetooth/common/: Constants.kt  TicTacToeIcons.kt
app/src/main/kotlin/com/espressodev/bluetooth/common/component/: Button.kt  Dialog.kt
app/src/main/kotlin/com/espressodev/bluetooth/common/ext/: toPayLoad.kt  toPosition.kt
app/src/main/kotlin/com/espressodev/bluetooth/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/kotlin/com/espressodev/bluetooth/di/: AppModule.kt
app/src/main/kotlin/com/espressodev/bluetooth/domain/model/: TicTacToe.kt
app/src/main/kotlin/com/espressodev/bluetooth/event_bus/: EventBusState.kt  GameEventBus.kt  GameEventBusController.kt
app/src/main/kotlin/com/espressodev/bluetooth/navigation/: TicTacToeNavHost.kt  TicTacToeNavigation.kt  TicTacToeRouter.kt
app/src/main/kotlin/com/espressodev/bluetooth/nearby/: NearbyConnection.kt  NearbyConnectionEventBus.kt
app/src/main/kotlin/com/espressodev/bluetooth/nearby_callbacks/: payloadCallback.kt
app/src/main/kotlin/com/espressodev/bluetooth/playground/: GameEventBusController.kt  Reflection.kt  TicTacToeSystemBuilder.kt
app/src/main/kotlin/com/espressodev/bluetooth/screens/game/: GameNavigation.kt  GameScreen.kt  GameViewModel.kt
app/src/main/kotlin/com/espressodev/bluetooth/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/espressodev/bluetooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
